$color-primary: #cc5c52
$color-primary-light: #db6f65
$color-secondary: #c3e6a1
$color-contrast: #fcfcca
$color-black: #111
$color-white: #fafafa

@function tint($color, $percentage)
  @return mix(white, $color, $percentage)

@function shade($color, $percentage)
  @return mix(black, $color, $percentage)

body
  color: $color-black
  margin: 0
  padding: 0
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji
  background-color: $color-white

h1
  color: $color-primary

.header
  text-align: center
  text-transform: uppercase
  background-color: $color-primary-light
  padding: 2rem
  margin: 2rem auto
  max-width: 550px
  box-shadow: 2px 2px $color-black
  font-size: 1.25rem

  &__title
    margin: 0
    color: $color-white

  &__subtitle
    margin: 0
    color: $color-white

.container
  max-width: 900px
  margin: auto
  font-size: 1.5rem

.editor
  margin: 0 2rem
  display: flex

  &__grammar
    flex-grow: 1

  &__output
    flex-grow: 1
